.CoursesContainer {
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black);
}

.CoursesH1 {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 64px;
}

.CoursesWrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 16px;
    padding: 0 50px;
}

.CourseCard {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    max-height: 340px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
}

.CourseCard:hover {
    transform: scale(1.02);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.CourseIcon {
    height: 160px;
    width: 160px;
    margin-bottom: 10px;
}

.CourseH2 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.CourseP {
    font-size: 1rem;
    text-align: center;
}

/*** RESPONSIVE DESIGN ***/

@media screen and (max-width: 768px) {
    .CoursesContainer {
        height: 1100px;
    }

    .CoursesWrapper {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

@media screen and (max-width: 480px) {
    .CoursesContainer {
        height: 1300px;
    }

    .CoursesH1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 1000px) {
    .CoursesWrapper {
        grid-template-columns: 1fr 1fr;
    }
}